[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Player/PlayerIdle_Animation 6_4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/PlayerIdle_Animation 6_3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/PlayerAttack_Animation 4_4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/PlayerJump_Animation 2_3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/PlayerIdle_Animation 6_2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/PlayerJump_Animation 2_0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/PlayerJump_Animation 2_1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/PlayerJump_Animation 2_5.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/PlayerIdle_Animation 6_1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/PlayerIdle_Animation 6_5.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/PlayerJump_Animation 2_4.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/PlayerWalk_Animation 3_2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Player/PlayerDie_Animation 5_1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/PlayerJump_Animation 2_2.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Player/PlayerDie_Animation 5_2.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Player/PlayerDie_Animation 5_3.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Player/PlayerWalk_Animation 3_1.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Player/PlayerDie_Animation 5_0.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Player/PlayerIdle_Animation 6_0.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Player/PlayerWalk_Animation 3_3.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Player/PlayerWalk_Animation 3_0.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Player/PlayerFall_Fall_3.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Player/PlayerFall_Fall_0.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Player/PlayerFall_Fall_1.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Player/PlayerFall_Fall_2.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 27 ) ],
"loop": true,
"name": "Fall",
"speed": 8.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 19 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 12 ) ],
"loop": true,
"name": "Jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 14 ) ],
"loop": true,
"name": "Idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 25 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": true,
"name": "Die",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Attack",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.60546
height = 7.83958

[node name="Player" type="KinematicBody2D"]
position = Vector2( 16.125, 16.625 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0625, -0.125 )
frames = SubResource( 1 )
animation = "Attack"
speed_scale = 2.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.612492, 1.39203 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 12.9784, 3.31082 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
